{
  "name": "@nkzw/web-app-template",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/web-app-template.git"
  },
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "dev:setup": "pnpm fbtee:all",
    "fbtee:all": "pnpm fbtee collect && pnpm fbtee translate",
    "format": "prettier --experimental-cli --write .",
    "preinstall": "command -v git >/dev/null 2>&1 && git config core.hooksPath git-hooks || exit 0",
    "lint": "eslint --cache .",
    "lint:format": "prettier --experimental-cli --cache --check .",
    "test": "npm-run-all --parallel tsc:check vitest:run lint lint:format",
    "tsc:check": "tsc",
    "vitest:run": "vitest run"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@nkzw/define-env": "^1.1.0",
    "@nkzw/stack": "^2.2.0",
    "better-auth": "^1.3.7",
    "fbtee": "^1.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.8.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@nkzw/babel-preset-fbtee": "^1.3.2",
    "@nkzw/eslint-config": "^3.0.2",
    "@prettier/plugin-oxc": "^0.0.4",
    "@swc/core": "^1.13.5",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "eslint": "^9.34.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=23.0.0",
    "pnpm": ">=10.0.0"
  }
}
